a.ban.doned	-2
ab.duc.ted	-2
ab.horr.ed	-3
ab.horr.ent	-3
ab.sol.ved	2
ab.sol.ving	2
ab.sor.bed	1
a.bu.sed	-3
a.bused	-3
a.bu.sive	-3
ac.cep.ted	1
ac.cep.ting	1
ac.ci.den.tal	-2
a.ccused	-2
a.ccu.sing	-2
a.cri.mo.nious	-3
ad.mi.red	3
ad.mi.ring	3
ad.mi.tted	-1
ad.mo.nished	-2
a.do.rable	3
a.do.red	3
ad.vanced	1
ad.ven.tu.rous	2
a.ffec.ted	-1
a.ffec.tion	3
a.ffec.tio.nate	3
a.fflic.ted	-1
a.ffron.ted	-1
a.fraid	-2
a.ggra.va.ting	-2
a.ggre.ssive	-2
a.ghast	-2
a.go.nize	-3
a.go.nized	-3
a.gree.able	2
a.gree.ment	1
a.larmed	-2
a.lar.mist	-2
a.lie.na.tion	-2
a.live	1
a.ller.gic	-2
a.lone	-2
a.mazed	2
a.ma.zing	4
am.bi.tious	2
am.bi.va.lent	-1
a.mused	3
an.gry	-3
an.guish	-3
an.gui.shed	-3
a.ni.mo.sity	-2
a.nnoy	-2
a.nnoyed	-2
a.nno.ying	-2
an.ta.go.nis.tic	-2
an.ti.ci.pa.tion	1
an.xi.ety	-2
an.xious	-2
a.pa.the.tic	-3
a.po.ca.lyp.tic	-2
a.po.lo.gize	-1
a.ppa.lled	-2
a.ppa.lling	-2
a.ppeas.ed	2
a.pplau.ded	2
a.pplau.ding	2
a.ppre.cia.ted	2
a.ppre.cia.ting	2
a.ppre.cia.tion	2
a.ppro.val	2
a.ppro.ved	2
ar.dent	1
a.rres.ted	-3
a.rro.gant	-2
a.shamed	-2
ass.	-4
a.ssa.ssi.na.tion	-3
a.sset	2
ass.fu.cking	-4
ass.hole	-4
as.to.nished	2
as.toun.ded	3
a.ttack.ed	-1
a.ttrac.ted	1
a.ttrac.tion	2
au.da.cious	3
au.tho.ri.ty	1
a.ver.ted	-1
a.voi.ded	-1
a.wai.ted	-1
awe.some	4
aw.ful	-3
aw.kward	-2
bad.	-3
bad.ass	-3
badl.y	-3
bail.out	-2
ban.	-2
ban.ish	-1
bank.rupt	-3
ba.nned	-2
bas.tard	-5
ba.ttle	-1
bea.ten	-2
bea.ting	-1
beau.ti.ful	3
beau.ti.ful.ly	3
be.li.ttled	-2
be.lo.ved	3
be.reav.ed	-2
be.tray	-3
be.tray.ed	-3
be.tter	2
big.	1
bitch.	-5
bitch.es	-5
bit.ter	-2
bi.zarre	-2
blah.	-2
blame.	-2
blames.	-2
bla.ming	-2
ble.sses	2
blind.	-1
bliss.	3
bliss.ful	3
blo.cked	-1
blo.cking	-1
blocks.	-1
bloo.dy	-3
blu.rry	-2
boast.ful	-2
bold.	2
bold.ly	2
bomb.	-1
boosts.	1
bore.	-2
bor.ed	-2
bor.ing	-3
bo.ther	-2
bo.ther.ed	-2
bo.thers	-2
bo.ther.some	-2
boy.cott	-2
boy.cotts	-2
brain.wa.shing	-3
brave.	2
bribe.	-3
bright.	1
bright.est	2
bright.ness	1
bri.lliant	4
brisk.	2
broke.	-1
bro.ken	-1
bu.llied	-2
bull.shit	-4
bu.lly	-2
bu.llying	-2
bu.mmer	-2
buo.yant	2
bur.den	-2
bur.dened	-2
bur.dens	-2
calm.	2
cal.ming	2
calms.	2
can.celled	-1
can.ce.lling	-1
can.cels	-1
can.cer	-1
cap.ti.va.ted	3
care.	2
care.free	1
care.ful	2
care.fu.lly	2
care.less	-2
cares.	2
ca.sual.ty	-2
ca.tas.tro.phe	-3
ca.tas.tro.phic	-4
cau.tious	-1
ce.le.bra.ted	3
cen.sored	-2
cen.sors	-2
cer.tain	1
cha.grin	-2
cha.grin.ed	-2
cha.llenge	-1
chan.ces	2
cha.os	-2
cha.o.tic	-2
char.ged	-3
charm.	3
char.ming	3
charm.less	-3
chas.tised	-3
cheat.	-3
chea.ted	-3
chea.ter	-3
cheer.ful	2
chee.ring	2
cheer.less	-2
che.rished	2
che.ri.shing	2
chic.	2
child.ish	-2
chi.lling	-1
choke.	-2
chok.ed	-2
chokes.	-2
cho.king	-2
cla.ri.ty	2
clash.	-2
clean.	2
clea.ner	2
cle.ar	1
cle.ar.ly	1
cle.ars	1
cle.ver	2
clou.ded	-1
clue.less	-2
cock.	-5
cock.su.cker	-5
co.cky	-2
co.erced	-2
co.llapse	-2
co.llap.ses	-2
co.llap.sing	-2
co.llide	-1
co.llides	-1
co.lli.ding	-1
co.lli.sion	-2
co.llu.ding	-3
com.bat	-1
com.bats	-1
co.me.dy	1
com.fort	2
com.for.ta.ble	2
com.for.ting	2
com.forts	2
co.mmit	1
co.mmit.ment	2
co.mmits	1
co.mmit.ted	1
com.pa.ssio.nate	2
com.pelled	1
com.pe.tent	2
com.pe.ti.tive	2
com.pla.cent	-2
com.plain	-2
com.plains	-2
com.pre.hen.sive	2
con.ci.lia.ted	2
con.ci.lia.ting	2
con.demn	-2
con.dem.na.tion	-2
con.demned	-2
con.demns	-2
con.fi.dence	2
con.fi.dent	2
con.flict	-2
con.flic.ting	-2
con.flic.tive	-2
con.flicts	-2
con.fuse	-2
con.fused	-2
con.fu.sing	-2
con.gra.tu.late	2
con.gra.tu.la.tions	2
con.sent	2
con.so.la.ble	2
cons.pi.ra.cy	-3
cons.trained	-2
con.ta.gion	-2
con.ta.gious	-1
con.tempt	-2
con.tem.ptuous	-2
con.tem.ptuous.ly	-2
con.ten.der	-1
con.ten.ding	-1
con.ten.tious	-2
con.tes.ta.ble	-2
con.tro.ver.sial	-2
con.tro.ver.sia.lly	-2
con.vinced	1
con.vin.ces	1
con.vi.vial	2
cool.	1
cor.nered	-2
corpse.	-1
cos.tly	-2
cou.rage	2
cou.ra.geous	2
cour.teous	2
cour.te.sy	2
co.ver.-up	-3
co.ward	-2
co.ward.ly	-2
co.zi.ness	2
cramp.	-1
crap.	-3
crash.	-2
cra.zier	-2
cra.ziest	-2
cra.zy	-2
cre.a.tive	2
crest.fa.llen	-2
cried.	-2
cries.	-2
crime.	-3
cri.mi.nal	-3
cri.sis	-3
cri.tic	-2
cri.ti.ci.sm	-2
cri.ti.cize	-2
cri.ti.ci.zes	-2
cru.el	-3
cru.el.ty	-3
cru.shed	-2
cru.shes	-1
cru.shing	-1
cry.	-1
cry.ing	-2
cunt.	-5
cu.rious	1
curse.	-1
cut.	-1
cute.	2
cuts.	-1
cu.tting	-1
cy.nic	-2
cy.ni.cal	-2
cy.ni.ci.sm	-2
da.mage	-3
da.ma.ges	-3
damn.	-4
dam.ned	-4
dan.ger	-2
dar.kest	-2
dark.ness	-1
daunt.less	2
dead.	-3
dead.lock	-2
dea.fe.ning	-1
de.ar	2
de.ar.ly	3
death.	-2
debt.	-2
de.ceit	-3
de.ceit.ful	-3
de.ceive	-3
de.ceived	-3
de.ceives	-3
de.cep.tion	-3
de.ci.sive	1
de.di.ca.ted	2
de.feated	-2
de.fect	-3
de.fects	-3
de.fen.der	2
de.fense.less	-2
de.fer	-1
de.fe.rring	-1
de.fi.ant	-1
de.fi.cit	-2
de.grade	-2
de.gra.ded	-2
de.hu.ma.nize	-2
de.hu.ma.nized	-2
de.hu.ma.niz.es	-2
de.hu.ma.ni.zing	-2
de.ject	-2
de.jec.ted	-2
de.jec.ting	-2
de.jects	-2
de.lay	-1
de.layed	-1
de.light	3
de.lighted	3
de.ligh.ting	3
de.man.ded	-1
de.man.ding	-1
de.mands	-1
de.mons.tra.tion	-1
de.mo.ra.lized	-2
de.nied	-2
de.ni.er	-2
de.nies	-2
de.nounce	-2
de.ny	-2
de.ny.ing	-2
de.pressed	-2
de.pre.ssing	-2
de.rail	-2
de.railed	-2
de.rails	-2
de.ride	-2
de.ri.ded	-2
de.rides	-2
de.ri.sion	-2
de.si.ra.ble	2
de.si.re	1
de.si.red	2
de.si.rous	2
des.pair	-3
des.pa.i.ring	-3
des.pairs	-3
des.pe.rate	-3
des.pe.rat.e.ly	-3
des.pon.dent	-3
des.troy	-3
des.troyed	-3
des.tro.ying	-3
des.troys	-3
des.truc.tion	-3
des.truc.tive	-3
de.tached	-1
de.tain	-2
de.tained	-2
de.ten.tion	-2
de.ter.mined	2
de.vas.tate	-2
de.vas.ta.ted	-2
de.vas.ta.ting	-2
de.voted	3
di.a.mond	1
dick.	-4
dick.head	-4
die.	-3
died.	-3
di.ffi.cult	-1
di.ffi.dent	-2
di.le.mma	-1
dip.hit	-3
di.re	-3
di.re.ful	-3
dirt.	-2
dir.tier	-2
dir.tiest	-2
dir.ty	-2
dis.a.bling	-1
dis.a.ppe.ar	-1
dis.a.ppe.ared	-1
dis.a.ppe.ars	-1
dis.a.ppoint	-2
dis.a.ppoin.ted	-2
dis.a.ppoin.ting	-2
dis.a.ppoint.ment	-2
di.sas.ter	-2
di.sas.trous	-3
dis.be.lieve	-2
dis.car.ded	-1
dis.cards	-1
dis.con.so.late	-2
dis.con.ten.ted	-2
dis.cord	-2
dis.coun.ted	-1
dis.cre.di.ted	-2
dis.dain	-2
dis.grace	-2
dis.graced	-2
dis.guise	-1
dis.guised	-1
dis.guis.es	-1
dis.gust	-3
dis.gus.ted	-3
dis.gus.ting	-3
dis.heart.ened	-2
dis.ho.nest	-2
dis.i.llu.sioned	-2
dis.in.cli.ned	-2
dis.join.ted	-2
dis.like	-2
dis.mal	-2
dis.mayed	-2
dis.or.der	-2
dis.or.ga.nized	-2
dis.o.rien.ted	-2
dis.pa.raged	-2
dis.pleased	-2
dis.pute	-2
di.sputed	-2
dis.putes	-2
dis.qua.li.fied	-2
dis.qui.et	-2
dis.re.gard	-2
dis.re.gar.ded	-2
dis.re.gar.ding	-2
dis.re.gards	-2
dis.res.pect	-2
dis.res.pec.ted	-2
dis.rup.tion	-2
dis.rup.tive	-2
di.ssa.tis.fied	-2
dis.tort	-2
dis.torted	-2
dis.tor.ting	-2
dis.torts	-2
dis.tract	-2
dis.tract.ed	-2
dis.trac.tion	-2
dis.tracts	-2
dis.tress	-2
dis.tressed	-2
dis.tre.ssing	-2
dis.trust	-3
dis.trust.ful	-3
dis.turb	-2
dis.tur.bed	-2
dis.tur.bing	-2
dis.turbs	-2
di.the.ring	-2
di.zzy	-1
dod.gy	-2
do.lo.rous	-2
doom.	-2
doomed.	-2
doubt.	-1
doubt.ed	-1
doubt.ful	-1
doubt.ing	-1
doubts.	-1
douche.bag	-3
down.cast	-2
down.heart.ed	-2
down.side	-2
drag.	-1
dra.gged	-1
drained.	-2
dread.	-2
drea.ded	-2
dread.ful	-3
drea.ding	-2
dream.	1
dreams.	1
dre.a.ry	-2
drop.	-1
drown.	-2
drowned.	-2
drowns.	-2
drunk.	-2
du.bious	-2
dud.	-2
dull.	-2
dumb.	-3
dumb.ass	-3
dump.	-1
dumped.	-2
dumps.	-1
du.ped	-2
dys.fun.ction	-2
ea.ger	2
ear.nest	2
ea.sy	1
ecs.ta.tic	4
ee.rie	-2
ee.ry	-2
e.ffec.tive	2
e.la.ted	3
e.la.tion	3
e.le.gant	2
em.ba.rrassed	-2
em.ba.rra.sses	-2
em.ba.rra.ssing	-2
em.ba.rra.ssment	-2
em.bi.ttered	-2
em.brace	1
e.mer.gen.cy	-2
em.pa.the.tic	2
em.pti.ness	-1
em.pty	-1
en.chan.ted	2
en.cou.raged	2
en.cou.rage.ment	2
en.dorse	2
en.dorsed	2
e.ne.mies	-2
e.ne.my	-2
e.ner.ge.tic	2
en.gage	1
en.grossed	1
en.joy	2
en.jo.ying	2
en.ligh.ten	2
en.ligh.tened	2
en.ligh.tens	2
en.rage	-2
en.raged	-2
en.ra.ges	-2
en.ra.ging	-2
en.rap.ture	3
en.slave	-2
en.sla.ved	-2
en.ter.pri.sing	1
en.ter.tai.ning	2
enthral	3
en.thu.sias.tic	3
en.ti.tled	1
en.vies	-1
en.vious	-2
en.vy	-1
en.vying	-1
e.rro.neous	-2
e.rror	-2
es.cape	-1
es.capes	-1
es.ca.ping	-1
es.teemed	2
e.thi.cal	2
eu.pho.ria	3
eu.pho.ric	4
e.vic.tion	-1
e.vil	-3
ex.a.gge.ra.ted	-2
ex.a.gge.ra.ting	-2
ex.as.pe.ra.ted	2
ex.ce.llent	3
ex.ci.ted	3
ex.ci.tement	3
ex.ci.ting	3
ex.clu.ded	-2
ex.clu.sion	-1
ex.clu.sive	2
ex.cuse	-1
ex.haus.ted	-2
ex.hi.la.ra.ted	3
ex.hi.la.ra.ting	3
ex.o.ne.ra.ted	2
ex.pelled	-2
ex.pe.lling	-2
ex.pels	-2
ex.ploi.ted	-2
ex.ploi.ting	-2
ex.ploits	-2
ex.plo.ra.tion	1
ex.posed	-1
ex.pos.es	-1
ex.u.be.rant	4
ex.ul.tant	3
fa.bu.lous	4
fad.	-2
fag.	-3
fa.ggot	-3
fail.	-2
failed.	-2
fai.ling	-2
fails.	-2
fai.lure	-2
faint.heart.ed	-2
fair.	2
faith.	1
faith.ful	3
fake.	-3
fa.king	-3
fa.llen	-2
fa.lling	-1
fal.si.fied	-3
fal.si.fy	-3
fame.	1
fan.	3
fan.tas.tic	4
farce.	-1
fas.ci.na.ted	3
fa.sci.na.ting	3
fa.scist	-2
fa.ta.li.ty	-3
fa.tigue	-2
fa.tigued	-2
fa.tigues	-2
fa.vo.rited	2
fa.vors	2
fe.ar	-2
fe.ar.ful	-2
fe.a.ring	-2
fe.ar.less	2
fe.ar.some	-2
fee.ble	-2
fee.ling	1
fe.lo.ny	-3
fer.vent	2
fer.vid	2
fes.tive	2
fias.co	-3
fid.ge.ty	-2
fight.	-1
fine.	2
fit.	1
fit.ness	1
flag.ship	2
flees.	-1
flop.	-2
flops.	-2
flus.tered	-2
fo.cused	2
fond.	2
fond.ness	2
fool.	-2
foo.lish	-2
forced.	-1
for.get.ful	-2
for.give	1
for.gi.ving	1
for.go.tten	-1
for.tu.nate	2
fran.tic	-1
fraud.	-4
fraud.ster	-4
frau.du.lent	-4
free.	1
free.dom	2
fren.zy	-3
fresh.	1
frien.dly	2
fright.ened	-2
fright.e.ning	-3
fris.ky	2
frow.ning	-1
frus.tra.ted	-2
frus.trates	-2
frus.tra.ting	-2
frus.tra.tion	-2
fuck.	-4
fu.cked	-4
fu.cker	-4
fuck.face	-4
fuck.head	-4
fu.cking	-4
fuck.tard	-4
fu.king	-4
ful.filled	2
ful.fills	2
fu.ming	-2
fun.	4
fu.ne.ral	-1
fun.ky	2
fu.nny	4
fu.rious	-3
fu.tile	2
gag.	-2
ga.gged	-2
gain.	2
gai.ning	2
ga.llant	3
ga.llan.tly	3
ge.ne.rous	2
ghost.	-1
gi.ddy	-2
glad.	3
gla.mo.rous	3
glee.	3
glee.ful	3
gloom.	-1
gloo.my	-2
glo.rious	2
glo.ry	2
glum.	-2
god.	1
god.damn	-3
good.	3
good.ness	3
grace.	1
gra.cious	3
gra.te.ful	3
gra.ti.fi.ca.tion	2
grave.	-2
great.	3
great.er	3
great.est	3
greed.	-3
gree.dy	-2
gree.nwash	-3
green.wa.shing	-3
gree.ted	1
grief.	-2
grieved.	-2
gross.	-2
gro.wing	1
guilt.	-3
guil.ty	-3
gu.lli.bi.li.ty	-2
gu.lli.ble	-2
ha.	2
ha.cked	-1
ha.ha	3
ha.ha.ha	3
hap.less	-2
hap.less.ness	-2
ha.ppi.ness	3
ha.ppy	3
hard.	-1
har.dier	2
hard.ship	-2
harm.	-2
harmed.	-2
harm.ful	-2
har.ming	-2
ha.rried	-2
harsh.	-2
har.sher	-2
har.shest	-2
hate.	-3
ha.ted	-3
ha.ting	-3
haunt.	-1
haun.ted	-2
haun.ting	1
ha.voc	-2
heal.thy	2
heart.break.ing	-3
heart.bro.ken	-3
heart.felt	3
hea.ven	2
hea.ven.ly	4
hea.vy.heart.ed	-2
hell.	-4
help.	2
help.ful	2
help.ing	2
help.less	-2
helps.	2
he.ro	2
he.roic	3
he.si.tant	-2
he.si.tate	-2
hide.	-1
hi.ding	-1
hi.la.rious	2
hin.drance	-2
hoax.	-2
home.sick	-2
ho.nest	2
ho.nor	2
ho.nored	2
ho.no.ring	2
hoo.li.gan	-2
hope.	2
hope.ful	2
hope.ful.ly	2
hope.less	-2
hope.les.sness	-2
hopes.	2
ho.ping	2
ho.rren.dous	-3
ho.rri.ble	-3
ho.rri.fic	-3
ho.rri.fied	-3
hos.tile	-2
huck.ster	-2
hug.	2
huge.	1
hu.mi.lia.ted	-3
hu.mi.lia.tion	-3
hu.mor	2
hu.mo.rous	2
hun.ger	-2
hu.rrah	5
hurt.	-2
hur.ting	-2
hurts.	-2
hy.po.cri.ti.cal	-2
hys.te.ria	-3
hys.te.ri.cal	-3
hys.te.rics	-3
i.diot	-3
i.dio.tic	-3
ig.no.rant	-2
ig.nored	-2
ill.	-2
i.lle.gal	-3
im.be.cile	-3
i.mmo.bi.lized	-1
i.mmor.tal	2
i.mmune	1
im.pa.tient	-2
im.per.fect	-2
im.por.tant	2
im.posed	-1
im.po.sing	-1
im.po.tent	-2
im.pressed	3
im.pre.ssive	3
im.pri.soned	-2
im.proved	2
in.ac.tive	-2
in.a.de.quate	-2
in.ca.pa.ble	-2
in.ca.pa.ci.ta.ted	-2
in.cen.sed	-2
in.com.pe.tent	-2
in.con.si.de.rate	-2
in.con.ve.nient	-2
in.de.ci.sive	-2
in.des.truc.ti.ble	2
in.di.ffe.rent	-2
in.dig.nant	-2
in.doc.tri.na.ted	-2
in.e.ffec.tive	-2
in.fa.tua.ted	2
in.fec.ted	-2
in.fe.rior	-2
in.fla.med	-2
in.flu.en.tial	2
in.fu.ria.ted	-2
in.fu.ria.ting	-2
in.jured	-2
in.qui.si.tive	2
in.sane	-2
in.se.cure	-2
in.sen.si.tive	-2
in.sig.ni.fi.cant	-2
in.si.pid	-2
ins.pi.ra.tio.nal	2
ins.pi.red	2
ins.pi.ring	3
in.sul.ted	-2
in.sul.ting	-2
in.te.lli.gent	2
in.tense	1
in.teres.ted	2
in.teres.ting	2
in.te.rro.ga.ted	-2
in.te.rrup.ted	-2
in.ti.mi.da.ted	-2
in.ti.mi.da.ting	-2
in.tri.cate	2
in.vin.ci.ble	2
in.vi.ting	1
in.vul.ne.ra.ble	2
i.rate	-3
i.ro.nic	-1
i.rra.tio.nal	-1
i.rre.so.lute	-2
i.rres.pon.si.ble	2
i.rre.ver.si.ble	-1
i.rri.ta.ted	-3
i.so.la.ted	-1
it.chy	-2
jack.ass	-4
jea.lous	-2
jerk.	-3
jesus	1
jo.lly	2
jo.vial	2
joy.ful	3
joy.less	-2
jo.yous	3
ju.bi.lant	3
jum.py	-1
jus.ti.fied	2
keen.	1
killed.	-3
ki.lling	-3
la.gging	-2
lame.	-2
lau.ghed	1
lau.ghing	1
laughting	1
la.zy	-1
le.nient	1
le.thar.gic	-2
li.ar	-3
li.be.lous	-2
light.heart.ed	1
liked.	2
li.mi.ted	-1
li.ti.gious	-2
live.ly	2
li.vid	-2
loa.thed	-3
lone.ly	-2
lone.some	-2
lon.ging	-1
lo.ser	-3
lo.sing	-3
lost.	-3
lo.va.ble	3
loved.	3
love.ly	3
lo.ving	2
lo.west	-1
lo.yal	3
lu.cky	3
lu.gu.brious	-2
lu.na.tic	-3
lur.king	-1
