a.ban.doned	-2
ab.duc.ted	-2
ab.horr.ed	-3
ab.horr.ent	-3
ab.sol.ved	2
ab.sol.ving	2
ab.sor.bed	1
a.bused	-3
a.bu.sive	-3
ac.cep.ted	1
ac.ci.den.tal	-2
a.ccused	-2
a.ccu.sing	-2
a.cri.mo.nious	-3
ad.mi.red	3
ad.mi.tted	-1
ad.mo.nished	-2
a.do.rable	3
a.do.red	3
ad.vanced	1
ad.ven.tu.rous	2
a.ffec.ted	-1
a.ffec.tion	3
a.ffec.tio.nate	3
a.fflic.ted	-1
a.ffron.ted	-1
a.fraid	-2
a.ggra.va.ting	-2
a.ggre.ssive	-2
a.ghast	-2
a.go.ni.zing	-3
a.gree.able	2
a.larmed	-2
a.lar.mist	-2
a.lie.na.ted	-2
a.live	1
a.ller.gic	-2
a.lone	-2
a.mazed	2
a.ma.zing	4
am.bi.tious	2
am.bi.va.lent	-1
a.mused	3
an.gry	-3
an.gui.shed	-3
a.nnoyed	-2
a.nno.ying	-2
an.ta.go.nis.tic	-2
an.ti.ci.pa.tion	1
an.xious	-2
a.pa.the.tic	-3
a.po.ca.lyp.tic	-2
a.po.lo.gize	-1
a.ppa.lled	-2
a.ppa.lling	-2
a.ppeas.ed	2
a.pplau.ded	2
a.pplau.ding	2
a.ppre.cia.ted	2
a.ppre.cia.ting	2
a.ppre.cia.tion	2
ar.dent	1
a.rres.ted	-3
a.rro.gant	-2
a.shamed	-2
ass.	-4
ass.fu.cking	-4
as.to.nished	2
as.toun.ded	3
a.ttack.ed	-1
a.ttrac.ted	1
au.da.cious	3
a.ver.ted	-1
a.voi.ded	-1
a.wai.ted	-1
awe.some	4
aw.ful	-3
aw.kward	-2
bad.	-3
bad.ass	-3
ba.nished	-1
bank.rupt	-3
ba.nned	-2
bas.tard	-5
bea.ten	-2
bea.ting	-1
beau.ti.ful	3
be.li.ttled	-2
be.lo.ved	3
be.reav.ed	-2
be.tray.ed	-3
be.tter	2
big.	1
bit.ter	-2
bi.zarre	-2
bla.ming	-2
ble.ssed	2
blind.	-1
bliss.ful	3
blo.cked	-1
blo.cking	-1
bloo.dy	-3
blu.rry	-2
boast.ful	-2
bold.	2
bored.	-2
bo.ring	-3
bo.ther.ed	-2
bo.ther.some	-2
brain.wa.shing	-3
brave.	2
bright.	1
bright.est	2
bri.lliant	4
brisk.	2
bro.ken	-1
bu.llied	-2
bu.llying	-2
buo.yant	2
bur.dened	-2
calm.	2
cal.ming	2
can.celled	-1
can.ce.lling	-1
can.cer.ous	-1
cap.ti.va.ted	3
care.free	1
care.ful	2
care.less	-2
ca.tas.tro.phic	-4
cau.tious	-1
ce.le.bra.ted	3
cen.sored	-2
cer.tain	1
cha.grin.ed	-2
cha.o.tic	-2
char.ged	-3
char.ming	3
charm.less	-3
chas.tised	-3
chea.ted	-3
chea.ter	-3
cheer.ful	2
chee.ring	2
cheer.less	-2
che.rished	2
che.ri.shing	2
chic.	2
child.ish	-2
chi.lling	-1
choked.	-2
cho.king	-2
clean.	2
clea.ner	2
cle.ar	1
cle.ver	2
clou.ded	-1
clue.less	-2
cock.su.cker	-5
co.cky	-2
co.erced	-2
co.llap.sing	-2
co.lli.ding	-1
co.llu.ding	-3
com.for.ta.ble	2
com.for.ting	2
co.mmit.ted	1
com.pa.ssio.nate	2
com.pelled	1
com.pe.tent	2
com.pe.ti.tive	2
com.pla.cent	-2
com.pre.hen.sive	2
con.ci.lia.ting	2
con.demned	-2
con.fi.dent	2
con.flic.ting	-2
con.flic.tive	-2
con.fused	-2
con.fu.sing	-2
con.sen.ting	2
con.so.la.ble	2
cons.trained	-2
con.ta.gious	-1
con.tem.ptuous	-2
con.ten.ding	-1
con.ten.tious	-2
con.tes.ta.ble	-2
con.tro.ver.sial	-2
con.vin.cing	1
con.vi.vial	2
cool.	1
cor.nered	-2
cou.ra.geous	2
cour.teous	2
co.ward	-2
co.zy	2
cramp.ed	-1
cra.zier	-2
cra.ziest	-2
cra.zy	-2
cre.a.tive	2
crest.fa.llen	-2
cri.mi.nal	-3
cri.tic	-2
cru.el	-3
cru.shed	-2
cru.shing	-1
cry.ing	-2
cu.rious	1
cur.sed	-1
cu.tting	-1
cy.nic	-2
cy.ni.cal	-2
dam.ned	-4
dan.ge.rous	-2
dark.	-2
dark.est	-2
daunt.less	2
dead.	-3
dea.fe.ning	-1
de.ar	2
de.ceit.ful	-3
de.ceived	-3
de.cep.tive	-3
de.ci.sive	1
de.di.ca.ted	2
de.feated	-2
de.fense.less	-2
de.fe.rring	-1
de.fi.ant	-1
de.gra.ded	-2
de.hu.ma.nized	-2
de.hu.ma.ni.zing	-2
de.jec.ted	-2
de.layed	-1
de.light.ed	3
de.light.ful	3
de.man.ding	-1
de.mo.ra.lized	-2
de.nied	-2
de.ny.ing	-2
de.pressed	-2
de.pre.ssing	-2
de.railed	-2
de.ri.ded	-2
de.si.ra.ble	2
de.si.red	2
de.si.rous	2
des.pa.i.ring	-3
des.pe.rate	-3
des.pon.dent	-3
des.troyed	-3
des.tro.ying	-3
des.truc.tive	-3
de.tached	-1
de.tained	-2
de.ter.mined	2
de.vas.ta.ted	-2
de.vas.ta.ting	-2
de.vo.ted	3
dick.head	-4
di.ffi.cult	-1
di.ffi.dent	-2
di.re	-3
dir.tier	-2
dir.tiest	-2
dir.ty	-2
dis.a.bling	-1
dis.a.ppe.ared	-1
dis.a.ppoin.ted	-2
dis.a.ppoin.ting	-2
di.sas.trous	-3
dis.car.ded	-1
dis.con.so.late	-2
dis.con.ten.ted	-2
dis.coun.ted	-1
dis.cre.di.ted	-2
dis.graced	-2
dis.guised	-1
dis.gus.ted	-3
dis.gus.ting	-3
dis.heart.ened	-2
dis.ho.nest	-2
dis.i.llu.sioned	-2
dis.in.cli.ned	-2
dis.join.ted	-2
dis.mal	-2
dis.mayed	-2
dis.or.der	-2
dis.or.ga.nized	-2
dis.o.rien.ted	-2
dis.pa.raged	-2
dis.pleased	-2
dis.pu.ted	-2
dis.qua.li.fied	-2
dis.re.gar.ded	-2
dis.res.pec.ted	-2
dis.rup.tive	-2
di.ssa.tis.fied	-2
dis.tor.ted	-2
dis.tract.ed	-2
dis.tressed	-2
dis.tre.ssing	-2
dis.trust.ful	-3
dis.tur.bed	-2
dis.tur.bing	-2
di.zzy	-1
dod.gy	-2
do.lo.rous	-2
doomed.	-2
doubt.ed	-1
doubt.ful	-1
doubt.ing	-1
douche.bag	-3
down.cast	-2
down.heart.ed	-2
drained.	-2
drea.ded	-2
dread.ful	-3
dreamed.	1
dre.a.ry	-2
drowned.	-2
drunk.	-2
du.bious	-2
dull.	-2
dumb.	-3
dumb.ass	-3
dumped.	-2
du.ped	-2
dys.fun.ction.al	-2
ea.ger	2
ear.nest	2
ea.sy	1
ecs.ta.tic	4
ee.rie	-2
e.ffec.tive	2
e.la.ted	3
e.le.gant	2
em.ba.rrassed	-2
em.ba.rra.ssing	-2
em.bi.ttered	-2
em.pa.the.tic	2
em.pty	-1
en.chan.ted	2
en.cou.ra.ging	2
en.dorsed	2
e.ner.ge.tic	2
en.gaged	1
en.grossed	1
en.jo.ya.ble	2
en.ligh.tened	2
en.raged	-2
en.ra.ging	-2
en.sla.ved	-2
en.ter.pri.sing	1
en.ter.tai.ning	2
en.thu.sias.tic	3
en.ti.tled	1
en.vious	-2
e.rro.neous	-2
es.ca.ping	-1
es.teemed	2
e.thi.cal	2
eu.pho.ric	4
e.vic.ted	-1
e.vil	-3
ex.a.gge.ra.ted	-2
ex.as.pe.ra.ted	2
ex.ce.llent	3
ex.ci.ted	3
ex.ci.ting	3
ex.clu.ded	-2
ex.clu.sive	2
ex.haus.ted	-2
ex.hi.la.ra.ted	3
ex.hi.la.ra.ting	3
ex.o.ne.ra.ted	2
ex.pelled	-2
ex.pe.lling	-2
ex.ploi.ted	-2
ex.ploi.ting	-2
ex.posed	-1
ex.u.be.rant	4
ex.ul.tant	3
fa.bu.lous	4
failed.	-2
fai.ling	-2
faint.heart.ed	-2
fair.	2
faith.ful	3
fake.	-3
fa.king	-3
fa.llen	-2
fa.lling	-1
fal.si.fied	-3
fan.tas.tic	4
fas.ci.na.ted	3
fa.sci.na.ting	3
fa.scist	-2
fa.tigued	-2
fa.vo.ri.ted	2
fe.ar.ful	-2
fe.a.ring	-2
fe.ar.less	2
fe.ar.some	-2
fee.ble	-2
fee.ling	1
fer.vent	2
fer.vid	2
fes.tive	2
fid.ge.ty	-2
fine.	2
fit.	1
flag.ship	2
flee.ting	-1
flus.tered	-2
fo.cused	2
foo.lish	-2
forced.	-1
for.get.ful	-2
for.gi.ving	1
for.go.tten	-1
for.tu.nate	2
fran.tic	-1
frau.du.lent	-4
free.	1
fresh.	1
frien.dly	2
fright.ened	-2
fright.e.ning	-3
fris.ky	2
frow.ning	-1
frus.tra.ted	-2
frus.tra.ting	-2
fu.cked	-4
fu.cking	-4
ful.filled	2
fu.ming	-2
fun.	4
fun.ky	2
fu.nny	4
fu.rious	-3
fu.tile	2
ga.llant	3
ge.ne.rous	2
ghost.ly	-1
gi.ddy	-2
glad.	3
gla.mo.rous	3
glee.ful	3
gloo.my	-2
glo.rious	2
god.damn	-3
good.	3
grace.ful	1
gra.cious	3
gra.te.ful	3
great.	3
great.er	3
great.est	3
gree.dy	-2
grie.ving	-2
gross.	-2
gro.wing	1
guil.ty	-3
gu.lli.ble	-2
ha.cked	-1
hap.less	-2
ha.ppy	3
hard.	-1
har.dier	2
harmed.	-2
harm.ful	-2
ha.rried	-2
harsh.	-2
har.sher	-2
har.shest	-2
hate.ful	-3
ha.ted	-3
haun.ted	-2
haun.ting	1
heal.thy	2
heart.break.ing	-3
heart.bro.ken	-3
heart.felt	3
hea.ven.ly	4
hea.vy.heart.ed	-2
help.ful	2
help.ing	2
help.less	-2
he.roic	3
he.si.tant	-2
hi.dden	-1
hi.ding	-1
hi.la.rious	2
home.sick	-2
ho.nest	2
ho.nored	2
hope.ful	2
hope.less	-2
ho.ping	2
ho.rren.dous	-3
ho.rri.ble	-3
ho.rri.fic	-3
ho.rri.fied	-3
hos.tile	-2
huge.	1
hu.mi.lia.ted	-3
hu.mo.rous	2
hur.ting	-2
hy.po.cri.ti.cal	-2
hys.te.ri.cal	-3
i.dio.tic	-3
ig.no.rant	-2
ig.nored	-2
ill.	-2
i.lle.gal	-3
im.be.cile	-3
i.mmo.bi.lized	-1
i.mmor.tal	2
i.mmune	1
im.pa.tient	-2
im.per.fect	-2
im.por.tant	2
im.po.sing	-1
im.po.tent	-2
im.pressed	3
im.pre.ssive	3
im.pri.soned	-2
im.proved	2
in.ac.tive	-2
in.a.de.quate	-2
in.ca.pa.ble	-2
in.ca.pa.ci.ta.ted	-2
in.cen.sed	-2
in.com.pe.tent	-2
in.con.si.de.rate	-2
in.con.ve.nient	-2
in.de.ci.sive	-2
in.des.truc.ti.ble	2
in.di.ffe.rent	-2
in.dig.nant	-2
in.doc.tri.na.ted	-2
in.e.ffec.tive	-2
in.fa.tua.ted	2
in.fec.ted	-2
in.fe.rior	-2
in.fla.med	-2
in.flu.en.tial	2
in.fu.ria.ted	-2
in.fu.ria.ting	-2
in.jured	-2
in.qui.si.tive	2
in.sane	-2
in.se.cure	-2
in.sen.si.tive	-2
in.sig.ni.fi.cant	-2
in.si.pid	-2
ins.pi.ra.tio.nal	2
ins.pi.red	2
ins.pi.ring	3
in.sul.ted	-2
in.sul.ting	-2
in.te.lli.gent	2
in.tense	1
in.teres.ted	2
in.teres.ting	2
in.te.rro.ga.ted	-2
in.te.rrup.ted	-2
in.ti.mi.da.ted	-2
in.ti.mi.da.ting	-2
in.tri.cate	2
in.vin.ci.ble	2
in.vi.ting	1
in.vul.ne.ra.ble	2
i.rate	-3
i.ro.nic	-1
i.rra.tio.nal	-1
i.rre.so.lute	-2
i.rres.pon.si.ble	2
i.rre.ver.si.ble	-1
i.rri.ta.ted	-3
i.so.la.ted	-1
it.chy	-2
jea.lous	-2
jo.lly	2
jo.vial	2
joy.ful	3
joy.less	-2
jo.yous	3
ju.bi.lant	3
jum.py	-1
jus.ti.fied	2
keen.	1
killed.	-3
ki.lling	-3
la.gging	-2
lame.	-2
lau.ghed	1
lau.ghing	1
la.zy	-1
le.nient	1
le.thar.gic	-2
li.ar	-3
li.be.lous	-2
light.heart.ed	1
liked.	2
li.mi.ted	-1
li.ti.gious	-2
live.ly	2
li.vid	-2
loa.thed	-3
lone.ly	-2
lone.some	-2
lon.ging	-1
lost.	-3
lo.va.ble	3
loved.	3
love.ly	3
lo.ving	2
low.est	-1
lo.yal	3
lu.cky	3
lu.gu.brious	-2
lu.na.tic	-3
lur.king	-1
mad.	-3
mad.de.ning	-3
ma.ni.pu.la.ted	-1
ma.ni.pu.la.ting	-1
mar.ve.lous	3
ma.ture	2
mean.ing.ful	2
mean.ing.less	-2
me.di.ta.tive	1
me.lan.cho.lic	-2
me.naced	-2
me.tho.di.cal	2
mind.less	-2
mirth.ful	3
mis.be.haved	-2
mi.se.ra.ble	-3
mis.gi.ving	-2
mis.in.formed	-2
mis.lead.ing	-3
mis.re.pre.sen.ted	-2
mi.ssing	-2
mis.ta.ken	-2
mis.un.der.stood	-2
moa.ning	-2
mocked.	-2
mo.cking	-2
mon.ge.ring	-2
moo.dy	-1
mo.ron	-3
mo.ther.fu.cking	-5
mo.ti.va.ted	2
mourn.ful	-2
mur.de.rous	-3
nas.ty	-3
na.tu.ral	1
na.ive	-2
nee.dy	-2
ne.ga.tive	-2
ne.glec.ted	-2
ner.vous	-2
nice.	3
no.ble	2
noi.sy	-1
no.to.rious	-2
no.vel	2
numb.	-1
o.bli.te.ra.ted	-2
ob.nox.ious	-3
ob.scene	-2
ob.sessed	2
ob.so.lete	-2
obs.ti.nate	-2
odd.	-2
o.ffen.ded	-2
o.ffen.ding	-2
o.mi.nous	3
o.ppressed	-2
o.ppre.ssive	-2
op.ti.mis.tic	2
op.tion.less	-2
out.ma.neu.vered	-2
out.raged	-3
out.stan.ding	5
o.ver.joyed	4
o.ver.loa.ded	-1
o.ver.looked	-1
o.ver.se.lling	-2
o.ver.sim.pli.fied	-2
pained.	-2
pa.nicked	-3
par.doned	2
pa.ssion.ate	2
pa.ssive	-1
pa.the.tic	-2
peace.ful	2
pen.sive	-1
per.fect	3
per.plex.ed	-2
per.se.cu.ted	-2
per.se.cu.ting	-2
per.turbed	-2
pes.ky	-2
pe.ssi.mis.tic	-2
pe.tri.fied	-2
pho.bic	-2
pic.tu.res.que	2
pissed.	-4
pi.ssing	-3
pi.tied	-1
play.ful	2
plea.sant	3
pleased.	3
poised.	-2
poi.soned	-2
po.llu.ted	-2
po.llu.ting	-2
po.pu.lar	3
po.si.tive	2
po.sse.ssive	-2
post.poned	-1
post.po.ning	-1
po.wer.ful	2
po.wer.less	-2
praised.	3
pra.ying	1
pre.ssured	-2
pre.ten.ding	-1
pre.tty	1
pri.vi.leged	2
pro.ac.tive	2
pro.mi.nent	2
pro.mised	1
pro.se.cuted	-2
pros.pe.rous	3
pro.tec.ted	1
pro.tes.ting	-2
proud.	2
pro.vo.king	-1
pu.nished	-2
pu.ni.tive	-2
pu.shy	-1
puzz.led	-2
ques.tio.na.ble	-2
ques.tio.ning	-1
ra.cist	-3
rage.ful	-2
ran.ter	-3
rap.tured	2
rap.tu.rous	4
re.a.ssu.ring	2
re.be.llious	-2
reck.less	-2
re.deemed	2
re.fused	-2
re.gret.ful	-2
re.gre.tting	-2
re.jec.ted	-1
re.joiced	4
re.laxed	2
re.lent.less	-1
re.lieved	2
re.lie.ving	2
re.li.shing	2
re.morse.ful	-2
re.pulsed	-2
res.cued	2
re.sent.ful	-2
re.signed	-1
re.so.lute	2
res.pec.ted	2
res.pon.si.ble	2
res.pon.sive	2
rest.ful	2
rest.less	-2
res.tored	1
res.tric.ted	-2
re.tar.ded	-2
re.venge.ful	-2
re.vered	2
re.war.ding	2
rich.	2
ri.di.cu.lous	-3
rigged.	-1
ri.go.rous	3
ro.bust	2
ro.man.tic	2
ruined.	-2
sa.bo.taged	-2
sad.	-2
sa.ddened	-2
sa.lient	1
sar.cas.tic	-2
sa.tis.fied	2
saved.	2
s.can.da.lous	-3
s.cared	-2
s.cep.ti.cal	-2
s.corn.ful	-2
s.crea.ming	-2
s.crewed	-2
se.cured	2
se.di.tious	-2
se.duced	-1
sel.fish	-3
sen.tenced	-2
sen.ten.cing	-2
se.rene	2
se.vere	-2
sex.y	3
sha.ky	-2
shame.ful	-2
sha.ttered	-2
shi.tty	-3
shocked.	-2
sho.cking	-2
shrew.	-4
shy.	-1
sick.	-2
sig.ni.fi.cant	1
si.lent	-1
si.lly	-1
sin.cere	2
sin.cer.est	2
sin.ful	-3
sin.gle.min.ded	-2
s.kep.ti.cal	-2
s.lashed	-2
s.la.shing	-2
s.leep.less	-2
s.lick	2
s.lick.est	2
s.lu.ggish	-2
s.mart	1
s.mi.ling	2
s.nea.ky	-1
s.nubbed	-2
so.be.ring	1
so.lemn	-1
so.lid	2
som.ber	-2
soo.thed	3
soo.thing	3
so.phis.ti.ca.ted	2
sore.	-1
so.rrow.ful	-2
so.rry	-1
s.par.kling	3
s.pe.cu.la.tive	-2
s.pi.rit.less	-2
s.pite.ful	-2
s.plen.did	3
s.ta.ble	2
s.ta.lling	-2
s.tar.tled	-2
s.tar.ved	-2
s.tar.ving	-2
s.tead.fast	2
s.te.reo.ty.ped	-2
s.ti.fled	-1
s.ti.mu.la.ted	1
s.tin.gy	-2
s.tout	2
s.traight	1
s.trange	-1
s.trangled	-2
s.treng.thened	2
s.tressed	-2
s.tri.cken	-2
s.trong	2
s.tron.gest	2
s.truck	-1
s.tru.ggling	-2
s.tu.bborn	-2
stuck.	-2
s.tunned	-2
s.tu.nning	4
s.tu.pid	-2
suave.	2
sub.stan.tial	1
sub.ver.sive	-2
suc.cess.ful	3
su.ffe.ring	-2
sui.ci.dal	-2
sul.king	-2
su.llen	-2
su.per	3
su.pe.rior	2
su.ppor.tive	2
sur.vi.ving	2
sus.pect	-1
sus.pec.ting	-1
sus.pen.ded	-1
sus.pi.cious	-2
swe.a.ring	-2
sweet.	2
swift.	2
swin.dling	-3
sym.pa.the.tic	2
ten.der	2
tense.	-2
te.rri.ble	-3
te.rri.fic	4
te.rri.fied	-3
te.rro.rized	-3
thank.ful	2
thor.ny	-2
thought.ful	2
thought.less	-2
threa.tened	-2
threa.te.ning	-2
thri.lled.5
thwart.ing	-2
ti.mid	-2
ti.red	-2
to.le.rant	2
tooth.less	-2
torn.	-2
tor.tured	-4
tor.tu.ring	-4
to.ta.li.ta.rian	-2
tra.gic	-2
tran.quil	2
trapped.	-2
trau.ma.tic	-3
tra.ves.ty	-2
trea.so.nous	-3
trem.bling	-2
tre.mu.lous	-2
tri.cked	-2
trium.phant	4
trou.bled	-2
true.	2
trus.ted	2
u.gly	-3
un.ac.cep.ta.ble	-2
un.a.ppre.cia.ted	-2
un.a.ware	-2
un.be.lie.ving	-1
un.bi.ased	2
un.cer.tain	-1
un.cle.ar	-1
un.com.for.ta.ble	-2
un.con.cerned	-2
un.con.vinced	-1
un.de.ci.ded	-1
un.der.es.ti.ma.ted	-1
un.der.mined	-2
un.der.mi.ning	-2
un.de.ser.ving	-2
un.de.si.ra.ble	-2
un.ea.sy	-2
un.e.qual	-1
un.e.thi.cal	-2
un.fair	-2
un.fo.cused	-2
un.ful.filled	-2
un.ha.ppy	-2
un.heal.thy	-2
u.ni.fied	1
un.im.pressed	-2
un.in.te.lli.gent	-2
u.ni.ted	1
un.just	-2
un.lo.va.ble	-2
un.loved	-2
un.matched	1
un.mo.ti.va.ted	-2
un.pro.fe.ssio.nal	-2
un.re.searched	-2
un.sa.tis.fied	-2
un.se.cured	-2
un.set.tled	-1
un.so.phis.ti.ca.ted	-2
un.s.ta.ble	-2
un.s.to.ppa.ble	2
un.su.ppor.ted	-2
un.sure	-1
un.tar.nished	2
un.wan.ted	-2
un.wor.thy	-2
up.set	-2
up.se.tting	-2
up.tight	-2
ur.gent	-1
use.ful	2
use.less	-2
vague.	-2
va.li.da.ted	1
ves.ted	1
vex.ing	-2
vi.brant	3
vi.cious	-2
vic.ti.mized	-3
vic.ti.mi.zing	-3
vi.gi.lant	3
vile.	-3
vin.di.ca.ted	2
vin.di.ca.ting	2
vio.la.ted	-2
vi.o.lent	-3
vir.tuous	2
vi.ru.lent	-2
vi.sio.na.ry	3
vi.trio.lic	-3
vi.va.cious	3
vo.ci.fe.rous	-1
vul.ne.ra.ble	-2
wan.ker	-3
warm.	1
war.ned	-2
was.ted	-2
wa.ve.ring	-1
weak.	-2
weal.thy	2
we.a.ry	-2
wee.ping	-2
weird.	-2
wel.comed	2
whim.si.cal	1
wicked.	-2
wi.nner	4
woe.ful	-3
won.der.ful	4
worn.	-1
wo.rried	-3
worse.	-3
wor.se.ning	-3
wor.shiped	3
worst.	-3
worth.less	-2
wor.thy	2
wrath.ful	-3
wrecked.	-2
wrong.	-2
wronged.	-2
year.ning	1
youth.ful	2
yu.cky	-2
yu.mmy	3
zea.lot	-2
zea.lous	2
