a.ban.doned	-2
ab.duc.ted	-2
ab.horr.ed	-3
ab.horr.ent	-3
ab.sol.ved	2
ab.sol.ving	2
ab.sor.bed	1
a.bu.sed	-3
a.bused	-3
a.bu.sive	-3
ac.cep.ted	1
ac.cep.ting	1
ac.ci.den.tal	-2
a.ccused	-2
a.ccu.sing	-2
a.cri.mo.nious	-3
ad.mi.red	3
ad.mi.ring	3
ad.mi.tted	-1
ad.mo.nished	-2
a.do.rable	3
a.do.red	3
ad.vanced	1
ad.ven.tu.rous	2
a.ffec.ted	-1
a.ffec.tion	3
a.ffec.tio.nate	3
a.fflic.ted	-1
a.ffron.ted	-1
a.fraid	-2
a.ggra.va.ting	-2
a.ggre.ssive	-2
a.ghast	-2
a.go.nize	-3
a.go.nized	-3
a.gree.able	2
a.gree.ment	1
a.larmed	-2
a.lar.mist	-2
a.lie.na.tion	-2
a.live	1
a.ller.gic	-2
a.lone	-2
a.mazed	2
a.ma.zing	4
am.bi.tious	2
am.bi.va.lent	-1
a.mused	3
an.gry	-3
an.guish	-3
an.gui.shed	-3
a.ni.mo.sity	-2
a.nnoy	-2
a.nnoyed	-2
a.nno.ying	-2
an.ta.go.nis.tic	-2
an.ti.ci.pa.tion	1
an.xi.ety	-2
an.xious	-2
a.pa.the.tic	-3
a.po.ca.lyp.tic	-2
a.po.lo.gize	-1
a.ppa.lled	-2
a.ppa.lling	-2
a.ppeas.ed	2
a.pplau.ded	2
a.pplau.ding	2
a.ppre.cia.ted	2
a.ppre.cia.ting	2
a.ppre.cia.tion	2
a.ppro.val	2
a.ppro.ved	2
ar.dent	1
a.rres.ted	-3
a.rro.gant	-2
a.shamed	-2
ass.	-4
a.ssa.ssi.na.tion	-3
a.sset	2
ass.fu.cking	-4
ass.hole	-4
as.to.nished	2
as.toun.ded	3
a.ttack.ed	-1
a.ttrac.ted	1
a.ttrac.tion	2
au.da.cious	3
au.tho.ri.ty	1
a.ver.ted	-1
a.voi.ded	-1
a.wai.ted	-1
awe.some	4
aw.ful	-3
aw.kward	-2
bad.	-3
bad.ass	-3
badl.y	-3
bail.out	-2
ban.	-2
ban.ish	-1
bank.rupt	-3
ba.nned	-2
bas.tard	-5
ba.ttle	-1
bea.ten	-2
bea.ting	-1
beau.ti.ful	3
beau.ti.ful.ly	3
be.li.ttled	-2
be.lo.ved	3
be.reav.ed	-2
be.tray	-3
be.tray.ed	-3
be.tter	2
big.	1
bitch.	-5
bitch.es	-5
bit.ter	-2
bi.zarre	-2
blah.	-2
blame.	-2
blames.	-2
bla.ming	-2
ble.sses	2
blind.	-1
bliss.	3
bliss.ful	3
blo.cked	-1
blo.cking	-1
blocks.	-1
bloo.dy	-3
blu.rry	-2
boast.ful	-2
bold.	2
bold.ly	2
bomb.	-1
boosts.	1
bore.	-2
bor.ed	-2
bor.ing	-3
bo.ther	-2
bo.ther.ed	-2
bo.thers	-2
bo.ther.some	-2
boy.cott	-2
boy.cotts	-2
brain.wa.shing	-3
brave.	2
bribe.	-3
bright.	1
bright.est	2
bright.ness	1
bri.lliant	4
brisk.	2
broke.	-1
bro.ken	-1
bu.llied	-2
bull.shit	-4
bu.lly	-2
bu.llying	-2
bu.mmer	-2
buo.yant	2
bur.den	-2
bur.dened	-2
bur.dens	-2
calm.	2
cal.ming	2
calms.	2
can.celled	-1
can.ce.lling	-1
can.cels	-1
can.cer	-1
cap.ti.va.ted	3
care.	2
care.free	1
care.ful	2
care.fu.lly	2
care.less	-2
cares.	2
ca.sual.ty	-2
ca.tas.tro.phe	-3
ca.tas.tro.phic	-4
cau.tious	-1
ce.le.bra.ted	3
cen.sored	-2
cen.sors	-2
cer.tain	1
cha.grin	-2
cha.grin.ed	-2
cha.llenge	-1
chan.ces	2
cha.os	-2
cha.o.tic	-2
char.ged	-3
charm.	3
char.ming	3
charm.less	-3
chas.tised	-3
cheat.	-3
chea.ted	-3
chea.ter	-3
cheer.ful	2
chee.ring	2
cheer.less	-2
che.rished	2
che.ri.shing	2
chic.	2
child.ish	-2
chi.lling	-1
choke.	-2
chok.ed	-2
chokes.	-2
cho.king	-2
cla.ri.ty	2
clash.	-2
clean.	2
clea.ner	2
cle.ar	1
cle.ar.ly	1
cle.ars	1
cle.ver	2
clou.ded	-1
clue.less	-2
cock.	-5
cock.su.cker	-5
co.cky	-2
co.erced	-2
co.llapse	-2
co.llap.ses	-2
co.llap.sing	-2
co.llide	-1
co.llides	-1
co.lli.ding	-1
co.lli.sion	-2
co.llu.ding	-3
com.bat	-1
com.bats	-1
co.me.dy	1
com.fort	2
com.for.ta.ble	2
com.for.ting	2
com.forts	2
co.mmit	1
co.mmit.ment	2
co.mmits	1
co.mmit.ted	1
com.pa.ssio.nate	2
com.pelled	1
com.pe.tent	2
com.pe.ti.tive	2
com.pla.cent	-2
com.plain	-2
com.plains	-2
com.pre.hen.sive	2
con.ci.lia.ted	2
con.ci.lia.ting	2
con.demn	-2
con.dem.na.tion	-2
con.demned	-2
con.demns	-2
con.fi.dence	2
con.fi.dent	2
con.flict	-2
con.flic.ting	-2
con.flic.tive	-2
con.flicts	-2
con.fuse	-2
con.fused	-2
con.fu.sing	-2
con.gra.tu.late	2
con.gra.tu.la.tions	2
con.sent	2
con.so.la.ble	2
cons.pi.ra.cy	-3
cons.trained	-2
con.ta.gion	-2
con.ta.gious	-1
con.tempt	-2
con.tem.ptuous	-2
con.tem.ptuous.ly	-2
con.ten.der	-1
con.ten.ding	-1
con.ten.tious	-2
con.tes.ta.ble	-2
con.tro.ver.sial	-2
con.tro.ver.sia.lly	-2
con.vinced	1
con.vin.ces	1
con.vi.vial	2
cool.	1
cor.nered	-2
corpse.	-1
cos.tly	-2
cou.rage	2
cou.ra.geous	2
cour.teous	2
cour.te.sy	2
co.ver.-up	-3
co.ward	-2
co.ward.ly	-2
co.zi.ness	2
cramp.	-1
crap.	-3
crash.	-2
cra.zier	-2
cra.ziest	-2
cra.zy	-2
cre.a.tive	2
crest.fa.llen	-2
cried.	-2
cries.	-2
crime.	-3
cri.mi.nal	-3
cri.sis	-3
cri.tic	-2
cri.ti.ci.sm	-2
cri.ti.cize	-2
cri.ti.ci.zes	-2
cru.el	-3
cru.el.ty	-3
cru.shed	-2
cru.shes	-1
cru.shing	-1
cry.	-1
cry.ing	-2
cunt.	-5
cu.rious	1
curse.	-1
cut.	-1
cute.	2
cuts.	-1
cu.tting	-1
cy.nic	-2
cy.ni.cal	-2
cy.ni.ci.sm	-2
da.mage	-3
da.ma.ges	-3
damn.	-4
dam.ned	-4
dan.ger	-2
dar.kest	-2
dark.ness	-1
daunt.less	2
dead.	-3
dead.lock	-2
dea.fe.ning	-1
de.ar	2
de.ar.ly	3
death.	-2
debt.	-2
de.ceit	-3
de.ceit.ful	-3
de.ceive	-3
de.ceived	-3
de.ceives	-3
de.cep.tion	-3
de.ci.sive	1
de.di.ca.ted	2
de.feated	-2
de.fect	-3
de.fects	-3
de.fen.der	2
de.fense.less	-2
de.fer	-1
de.fe.rring	-1
de.fi.ant	-1
de.fi.cit	-2
de.grade	-2
de.gra.ded	-2
de.hu.ma.nize	-2
de.hu.ma.nized	-2
de.hu.ma.niz.es	-2
de.hu.ma.ni.zing	-2
de.ject	-2
de.jec.ted	-2
de.jec.ting	-2
de.jects	-2
de.lay	-1
de.layed	-1
de.light	3
de.lighted	3
de.ligh.ting	3
de.man.ded	-1
de.man.ding	-1
de.mands	-1
de.mons.tra.tion	-1
de.mo.ra.lized	-2
de.nied	-2
de.ni.er	-2
de.nies	-2
de.nounce	-2
de.ny	-2
de.ny.ing	-2
de.pressed	-2
de.pre.ssing	-2
de.rail	-2
de.railed	-2
de.rails	-2
de.ride	-2
de.ri.ded	-2
de.rides	-2
de.ri.sion	-2
de.si.ra.ble	2
de.si.re	1
de.si.red	2
de.si.rous	2
des.pair	-3
des.pa.i.ring	-3
des.pairs	-3
des.pe.rate	-3
des.pe.rat.e.ly	-3
des.pon.dent	-3
des.troy	-3
des.troyed	-3
des.tro.ying	-3
des.troys	-3
des.truc.tion	-3
des.truc.tive	-3
de.tached	-1
de.tain	-2
de.tained	-2
de.ten.tion	-2
de.ter.mined	2
de.vas.tate	-2
de.vas.ta.ted	-2
de.vas.ta.ting	-2
de.voted	3
di.a.mond	1
dick.	-4
dick.head	-4
die.	-3
died.	-3
di.ffi.cult	-1
di.ffi.dent	-2
di.le.mma	-1
dip.hit	-3
di.re	-3
di.re.ful	-3
dirt.	-2
dir.tier	-2
dir.tiest	-2
dir.ty	-2
dis.a.bling	-1
dis.a.ppe.ar	-1
dis.a.ppe.ared	-1
dis.a.ppe.ars	-1
dis.a.ppoint	-2
dis.a.ppoin.ted	-2
dis.a.ppoin.ting	-2
dis.a.ppoint.ment	-2
di.sas.ter	-2
di.sas.trous	-3
dis.be.lieve	-2
dis.car.ded	-1
dis.cards	-1
dis.con.so.late	-2
dis.con.ten.ted	-2
dis.cord	-2
dis.coun.ted	-1
dis.cre.di.ted	-2
dis.dain	-2
dis.grace	-2
dis.graced	-2
dis.guise	-1
dis.guised	-1
dis.guis.es	-1
dis.gust	-3
dis.gus.ted	-3
dis.gus.ting	-3
dis.heart.ened	-2
dis.ho.nest	-2
dis.i.llu.sioned	-2
dis.in.cli.ned	-2
dis.join.ted	-2
dis.like	-2
dis.mal	-2
dis.mayed	-2
dis.or.der	-2
dis.or.ga.nized	-2
dis.o.rien.ted	-2
dis.pa.raged	-2
dis.pleased	-2
dis.pute	-2
di.sputed	-2
dis.putes	-2
dis.qua.li.fied	-2
dis.qui.et	-2
dis.re.gard	-2
dis.re.gar.ded	-2
dis.re.gar.ding	-2
dis.re.gards	-2
dis.res.pect	-2
dis.res.pec.ted	-2
dis.rup.tion	-2
dis.rup.tive	-2
di.ssa.tis.fied	-2
dis.tort	-2
dis.torted	-2
dis.tor.ting	-2
dis.torts	-2
dis.tract	-2
dis.tract.ed	-2
dis.trac.tion	-2
dis.tracts	-2
dis.tress	-2
dis.tressed	-2
dis.tre.ssing	-2
dis.trust	-3
dis.trust.ful	-3
dis.turb	-2
dis.tur.bed	-2
dis.tur.bing	-2
dis.turbs	-2
di.the.ring	-2
di.zzy	-1
dod.gy	-2
do.lo.rous	-2
doom.	-2
doomed.	-2
doubt.	-1
doubt.ed	-1
doubt.ful	-1
doubt.ing	-1
doubts.	-1
douche.bag	-3
down.cast	-2
down.heart.ed	-2
down.side	-2
drag.	-1
dra.gged	-1
drained.	-2
dread.	-2
drea.ded	-2
dread.ful	-3
drea.ding	-2
dream.	1
dreams.	1
dre.a.ry	-2
drop.	-1
drown.	-2
drowned.	-2
drowns.	-2
drunk.	-2
du.bious	-2
dud.	-2
dull.	-2
dumb.	-3
dumb.ass	-3
dump.	-1
dumped.	-2
dumps.	-1
du.ped	-2
dys.fun.ction	-2
ea.ger	2
ear.nest	2
ea.sy	1
ecs.ta.tic	4
ee.rie	-2
ee.ry	-2
e.ffec.tive	2
e.la.ted	3
e.la.tion	3
e.le.gant	2
em.ba.rrassed	-2
em.ba.rra.sses	-2
em.ba.rra.ssing	-2
em.ba.rra.ssment	-2
em.bi.ttered	-2
em.brace	1
e.mer.gen.cy	-2
em.pa.the.tic	2
em.pti.ness	-1
em.pty	-1
en.chan.ted	2
en.cou.raged	2
en.cou.rage.ment	2
en.dorse	2
en.dorsed	2
e.ne.mies	-2
e.ne.my	-2
e.ner.ge.tic	2
en.gage	1
en.grossed	1
en.joy	2
en.jo.ying	2
en.ligh.ten	2
en.ligh.tened	2
en.ligh.tens	2
en.rage	-2
en.raged	-2
en.ra.ges	-2
en.ra.ging	-2
en.rap.ture	3
en.slave	-2
en.sla.ved	-2
en.ter.pri.sing	1
en.ter.tai.ning	2
enthral	3
en.thu.sias.tic	3
en.ti.tled	1
en.vies	-1
en.vious	-2
en.vy	-1
en.vying	-1
e.rro.neous	-2
e.rror	-2
es.cape	-1
es.capes	-1
es.ca.ping	-1
es.teemed	2
e.thi.cal	2
eu.pho.ria	3
eu.pho.ric	4
e.vic.tion	-1
e.vil	-3
ex.a.gge.ra.ted	-2
ex.a.gge.ra.ting	-2
ex.as.pe.ra.ted	2
ex.ce.llent	3
ex.ci.ted	3
ex.ci.tement	3
ex.ci.ting	3
ex.clu.ded	-2
ex.clu.sion	-1
ex.clu.sive	2
ex.cuse	-1
ex.haus.ted	-2
ex.hi.la.ra.ted	3
ex.hi.la.ra.ting	3
ex.o.ne.ra.ted	2
ex.pelled	-2
ex.pe.lling	-2
ex.pels	-2
ex.ploi.ted	-2
ex.ploi.ting	-2
ex.ploits	-2
ex.plo.ra.tion	1
ex.posed	-1
ex.pos.es	-1
ex.u.be.rant	4
ex.ul.tant	3
fa.bu.lous	4
fad.	-2
fag.	-3
fa.ggot	-3
fail.	-2
failed.	-2
fai.ling	-2
fails.	-2
fai.lure	-2
faint.heart.ed	-2
fair.	2
faith.	1
faith.ful	3
fake.	-3
fa.king	-3
fa.llen	-2
fa.lling	-1
fal.si.fied	-3
fal.si.fy	-3
fame.	1
fan.	3
fan.tas.tic	4
farce.	-1
fas.ci.na.ted	3
fa.sci.na.ting	3
fa.scist	-2
fa.ta.li.ty	-3
fa.tigue	-2
fa.tigued	-2
fa.tigues	-2
fa.vo.rited	2
fa.vors	2
fe.ar	-2
fe.ar.ful	-2
fe.a.ring	-2
fe.ar.less	2
fe.ar.some	-2
fee.ble	-2
fee.ling	1
fe.lo.ny	-3
fer.vent	2
fer.vid	2
fes.tive	2
fias.co	-3
fid.ge.ty	-2
fight.	-1
fine.	2
fit.	1
fit.ness	1
flag.ship	2
flees.	-1
flop.	-2
flops.	-2
flus.tered	-2
fo.cused	2
fond.	2
fond.ness	2
fool.	-2
foo.lish	-2
forced.	-1
for.get.ful	-2
for.give	1
for.gi.ving	1
for.go.tten	-1
for.tu.nate	2
fran.tic	-1
fraud.	-4
fraud.ster	-4
frau.du.lent	-4
free.	1
free.dom	2
fren.zy	-3
fresh.	1
frien.dly	2
fright.ened	-2
fright.e.ning	-3
fris.ky	2
frow.ning	-1
frus.tra.ted	-2
frus.trates	-2
frus.tra.ting	-2
frus.tra.tion	-2
fuck.	-4
fu.cked	-4
fu.cker	-4
fuck.face	-4
fuck.head	-4
fu.cking	-4
fuck.tard	-4
fu.king	-4
ful.filled	2
ful.fills	2
fu.ming	-2
fun.	4
fu.ne.ral	-1
fun.ky	2
fu.nny	4
fu.rious	-3
fu.tile	2
gag.	-2
ga.gged	-2
gain.	2
gai.ning	2
ga.llant	3
ga.llan.tly	3
ge.ne.rous	2
ghost.	-1
gi.ddy	-2
glad.	3
gla.mo.rous	3
glee.	3
glee.ful	3
gloom.	-1
gloo.my	-2
glo.rious	2
glo.ry	2
glum.	-2
god.	1
god.damn	-3
good.	3
good.ness	3
grace.	1
gra.cious	3
gra.te.ful	3
gra.ti.fi.ca.tion	2
grave.	-2
great.	3
great.er	3
great.est	3
greed.	-3
gree.dy	-2
gree.nwash	-3
green.wa.shing	-3
gree.ted	1
grief.	-2
grieved.	-2
gross.	-2
gro.wing	1
guilt.	-3
guil.ty	-3
gu.lli.bi.li.ty	-2
gu.lli.ble	-2
ha.	2
ha.cked	-1
ha.ha	3
ha.ha.ha	3
hap.less	-2
hap.less.ness	-2
ha.ppi.ness	3
ha.ppy	3
hard.	-1
har.dier	2
hard.ship	-2
harm.	-2
harmed.	-2
harm.ful	-2
har.ming	-2
ha.rried	-2
harsh.	-2
har.sher	-2
har.shest	-2
hate.	-3
ha.ted	-3
ha.ting	-3
haunt.	-1
haun.ted	-2
haun.ting	1
ha.voc	-2
heal.thy	2
heart.break.ing	-3
heart.bro.ken	-3
heart.felt	3
hea.ven	2
hea.ven.ly	4
hea.vy.heart.ed	-2
hell.	-4
help.	2
help.ful	2
help.ing	2
help.less	-2
helps.	2
he.ro	2
he.roic	3
he.si.tant	-2
he.si.tate	-2
hide.	-1
hi.ding	-1
hi.la.rious	2
hin.drance	-2
hoax.	-2
home.sick	-2
ho.nest	2
ho.nor	2
ho.nored	2
ho.no.ring	2
hoo.li.gan	-2
hope.	2
hope.ful	2
hope.ful.ly	2
hope.less	-2
hope.les.sness	-2
hopes.	2
ho.ping	2
ho.rren.dous	-3
ho.rri.ble	-3
ho.rri.fic	-3
ho.rri.fied	-3
hos.tile	-2
huck.ster	-2
hug.	2
huge.	1
hu.mi.lia.ted	-3
hu.mi.lia.tion	-3
hu.mor	2
hu.mo.rous	2
hun.ger	-2
hu.rrah	5
hurt.	-2
hur.ting	-2
hurts.	-2
hy.po.cri.ti.cal	-2
hys.te.ria	-3
hys.te.ri.cal	-3
hys.te.rics	-3
i.diot	-3
i.dio.tic	-3
ig.no.rant	-2
ig.nored	-2
ill.	-2
i.lle.gal	-3
im.be.cile	-3
i.mmo.bi.lized	-1
i.mmor.tal	2
i.mmune	1
im.pa.tient	-2
im.per.fect	-2
im.por.tant	2
im.posed	-1
im.po.sing	-1
im.po.tent	-2
im.pressed	3
im.pre.ssive	3
im.pri.soned	-2
im.proved	2
in.ac.tive	-2
in.a.de.quate	-2
in.ca.pa.ble	-2
in.ca.pa.ci.ta.ted	-2
in.cen.sed	-2
in.com.pe.tent	-2
in.con.si.de.rate	-2
in.con.ve.nient	-2
in.de.ci.sive	-2
in.des.truc.ti.ble	2
in.di.ffe.rent	-2
in.dig.nant	-2
in.doc.tri.na.ted	-2
in.e.ffec.tive	-2
in.fa.tua.ted	2
in.fec.ted	-2
in.fe.rior	-2
in.fla.med	-2
in.flu.en.tial	2
in.fu.ria.ted	-2
in.fu.ria.ting	-2
in.jured	-2
in.qui.si.tive	2
in.sane	-2
in.se.cure	-2
in.sen.si.tive	-2
in.sig.ni.fi.cant	-2
in.si.pid	-2
ins.pi.ra.tio.nal	2
ins.pi.red	2
ins.pi.ring	3
in.sul.ted	-2
in.sul.ting	-2
in.te.lli.gent	2
in.tense	1
in.teres.ted	2
in.teres.ting	2
in.te.rro.ga.ted	-2
in.te.rrup.ted	-2
in.ti.mi.da.ted	-2
in.ti.mi.da.ting	-2
in.tri.cate	2
in.vin.ci.ble	2
in.vi.ting	1
in.vul.ne.ra.ble	2
i.rate	-3
i.ro.nic	-1
i.rra.tio.nal	-1
i.rre.so.lute	-2
i.rres.pon.si.ble	2
i.rre.ver.si.ble	-1
i.rri.ta.ted	-3
i.so.la.ted	-1
it.chy	-2
jack.ass	-4
jea.lous	-2
jerk.	-3
jesus	1
jo.lly	2
jo.vial	2
joy.ful	3
joy.less	-2
jo.yous	3
ju.bi.lant	3
jum.py	-1
jus.ti.fied	2
keen.	1
killed.	-3
ki.lling	-3
la.gging	-2
lame.	-2
lau.ghed	1
lau.ghing	1
laughting	1
la.zy	-1
le.nient	1
le.thar.gic	-2
li.ar	-3
li.be.lous	-2
light.heart.ed	1
liked.	2
li.mi.ted	-1
li.ti.gious	-2
live.ly	2
li.vid	-2
loa.thed	-3
lone.ly	-2
lone.some	-2
lon.ging	-1
lo.ser	-3
lo.sing	-3
lost.	-3
lo.va.ble	3
loved.	3
love.ly	3
lo.ving	2
lo.west	-1
lo.yal	3
lu.cky	3
lu.gu.brious	-2
lu.na.tic	-3
lur.king	-1
mad.	-3
mad.de.ning	-3
ma.ni.pu.la.ted	-1
ma.ni.pu.la.ting	-1
mar.ve.lous	3
ma.ture	2
mean.ing.ful	2
mean.ing.less	-2
me.di.ta.tive	1
me.lan.cho.lic	-2
me.naced	-2
me.tho.di.cal	2
mind.less	-2
mirth.ful	3
mis.be.haved	-2
mi.se.ra.ble	-3
mis.gi.ving	-2
mis.in.formed	-2
mis.lead.ing	-3
mis.re.pre.sen.ted	-2
mi.ssing	-2
mis.ta.ken	-2
mis.un.der.stood	-2
moa.ning	-2
mocked.	-2
mo.cking	-2
mon.ge.ring	-2
moo.dy	-1
mo.ron	-3
mo.ther.fu.cker	-5
mo.ther.fu.cking	-5
mo.ti.va.ted	2
mourn.ful	-2
mur.de.rer	-2
mur.de.rous	-3
n00b.	-2
nas.ty	-3
na.tu.ral	1
na.ïve	-2
nee.dy	-2
ne.ga.tive	-2
ne.glec.ted	-2
ne.glec.ting	-2
ner.vous	-2
nice.	3
no.ble	2
noi.sy	-1
no.to.rious	-2
no.vel	2
numb.	-1
nuts.	-3
o.bli.te.ra.ted	-2
ob.nox.ious	-3
ob.scene	-2
ob.sessed	2
ob.so.lete	-2
obs.ti.nate	-2
odd.	-2
o.ffen.ded	-2
o.ffen.ding	-2
o.mi.nous	3
o.ppressed	-2
o.ppre.ssive	-2
op.ti.mis.tic	2
op.tion.less	-2
out.ma.neu.vered	-2
out.raged	-3
out.stan.ding	5
o.ver.joyed	4
o.ver.loa.ded	-1
o.ver.looked	-1
o.ver.se.lling	-2
o.ver.sim.pli.fied	-2
pained.	-2
pa.nicked	-3
par.doned	2
par.do.ning	2
pa.ssion.ate	2
pa.ssive	-1
pa.the.tic	-2
peace.ful	2
pen.sive	-1
per.fect	3
per.fec.ted	2
per.plex.ed	-2
per.se.cu.ted	-2
per.se.cu.ting	-2
per.turbed	-2
pes.ky	-2
pe.ssi.mis.tic	-2
pe.tri.fied	-2
pho.bic	-2
pic.tu.res.que	2
pissed.	-4
pi.ssing	-3
pi.tied	-1
play.ful	2
plea.sant	3
pleased.	3
poised.	-2
poi.soned	-2
po.llu.ted	-2
po.llu.ting	-2
po.pu.lar	3
po.si.tive	2
po.sse.ssive	-2
post.poned	-1
post.po.ning	-1
po.wer.ful	2
po.wer.less	-2
praised.	3
pra.ying	1
pre.ssured	-2
pre.ten.ding	-1
pre.tty	1
prick.	-5
pri.so.ner	-2
pri.vi.leged	2
pro.ac.tive	2
pro.fi.teer	-2
pro.mi.nent	2
pro.mised	1
pro.se.cuted	-2
pros.pe.rous	3
pro.tec.ted	1
pro.tes.ting	-2
proud.	2
pro.voked	-1
pro.vo.king	-1
pu.nished	-2
pu.ni.tive	-2
pu.shy	-1
puzz.led	-2
ques.tio.na.ble	-2
ques.tio.ning	-1
ra.cist	-3
rage.ful	-2
ran.ter	-3
rap.tured	2
rap.tu.rous	4
re.a.ssu.ring	2
re.be.llious	-2
reck.less	-2
re.deemed	2
re.fused	-2
re.gret.ful	-2
re.gre.tting	-2
re.jec.ted	-1
re.joiced	4
re.laxed	2
re.lent.less	-1
re.lieved	2
re.lie.ving	2
re.li.shing	2
re.morse.ful	-2
re.pulsed	-2
res.cued	2
re.sent.ful	-2
re.signed	-1
re.so.lute	2
res.pec.ted	2
res.pon.si.ble	2
res.pon.sive	2
rest.ful	2
rest.less	-2
res.tored	1
res.to.ring	1
res.tric.ted	-2
re.tard	-2
re.tar.ded	-2
re.venge.ful	-2
re.vered	2
re.war.ded	2
re.war.ding	2
rich.	2
ri.di.cu.lous	-3
rigged.	-1
ri.go.rous	3
robed.	-2
ro.bing	-2
ro.bust	2
ro.man.tic	2
ruined.	-2
sa.bo.taged	-2
sad.	-2
sa.ddened	-2
sa.lient	1
sar.cas.tic	-2
sa.tis.fied	2
saved.	2
s.can.da.lous	-3
s.cared	-2
s.cep.ti.cal	-2
s.corn.ful	-2
s.crea.ming	-2
s.crewed	-2
s.cum.bag	-4
se.cured	2
se.di.tious	-2
se.duced	-1
sel.fish	-3
sen.tenced	-2
sen.ten.cing	-2
se.rene	2
se.vere	-2
sex.y	3
sh.ky	-2
shamed.	-2
shame.ful	-2
sha.ttered	-2
shit.head	-4
shi.tty	-3
shocked.	-2
sho.cking	-2
shrew.	-4
shy.	-1
sick.	-2
sig.ni.fi.cant	1
si.len.cing	-1
si.lly	-1
sin.cere	2
sin.cer.est	2
sin.ful	-3
sin.gle.min.ded	-2
s.kep.ti.cal	-2
s.lashed	-2
s.la.shing	-2
s.leep.less	-2
s.lick	2
s.lick.est	2
s.lu.ggish	-2
s.mart	1
s.mi.ling	2
s.nea.ky	-1
s.nubbed	-2
so.be.ring	1
so.lemn	-1
so.lid	2
som.ber	-2
soo.thed	3
soo.thing	3
so.phis.ti.ca.ted	2
sore.	-1
so.rrow.ful	-2
so.rry	-1
s.par.kling	3
s.pe.cu.la.tive	-2
s.pi.rit.less	-2
s.pite.ful	-2
s.plen.did	3
s.ta.ble	2
s.talled	-2
s.ta.lling	-2
s.tar.tled	-2
s.tar.ved	-2
s.tar.ving	-2
s.tead.fast	2
s.te.reo.ty.ped	-2
s.ti.fled	-1
s.ti.mu.la.ted	1
s.tin.gy	-2
s.to.pping	-1
s.tout	2
s.traight	1
s.trange	-1
s.trangled	-2
s.treng.thened	2
s.tressed	-2
s.tri.cken	-2
s.trong	2
s.tron.gest	2
s.truck	-1
s.tru.ggling	-2
s.tu.bborn	-2
stuck.	-2
s.tunned	-2
s.tu.nning	4
s.tu.pid	-2
suave.	2
sub.stan.tial	1
sub.ver.sive	-2
suc.cess.ful	3
su.ffe.ring	-2
sui.ci.dal	-2
sul.king	-2
su.llen	-2
su.per	3
su.pe.rior	2
su.ppor.ted	2
su.ppor.ting	1
su.ppor.tive	2
sur.vi.ving	2
sur.vi.vor	2
sus.pect	-1
sus.pec.ted	-1
sus.pec.ting	-1
sus.pen.ded	-1
sus.pi.cious	-2
swe.a.ring	-2
sweet.	2
swift.	2
swin.dling	-3
sym.pa.the.tic	2
ten.der	2
tense.	-2
te.rri.ble	-3
te.rri.fic	4
te.rri.fied	-3
te.rro.rized	-3
thank.ful	2
thor.ny	-2
thought.ful	2
thought.less	-2
threa.tened	-2
threa.te.ning	-2
thri.lled.5
thwart.ing	-2
ti.mid	-2
ti.red	-2
to.le.rant	2
tooth.less	-2
torn.	-2
tor.tured	-4
tor.tu.ring	-4
to.ta.li.ta.rian	-2
tra.gic	-2
tran.quil	2
trapped.	-2
trau.ma.tic	-3
tra.ves.ty	-2
trea.so.nous	-3
trem.bling	-2
tre.mu.lous	-2
tri.cked	-2
trium.phant	4
trou.bled	-2
true.	2
trus.ted	2
u.gly	-3
un.ac.cep.ta.ble	-2
un.a.ppre.cia.ted	-2
un.a.pproved	-2
un.a.ware	-2
un.be.lie.ving	-1
un.bi.ased	2
un.cer.tain	-1
un.cle.ar	-1
un.com.for.ta.ble	-2
un.con.cerned	-2
un.con.vinced	-1
un.de.ci.ded	-1
un.der.es.ti.ma.ted	-1
un.der.mined	-2
un.der.mi.ning	-2
un.de.ser.ving	-2
un.de.si.ra.ble	-2
un.ea.sy	-2
un.e.qual	-1
un.e.thi.cal	-2
un.fair	-2
un.fo.cused	-2
un.ful.filled	-2
un.ha.ppy	-2
un.heal.thy	-2
u.ni.fied	1
un.im.pressed	-2
un.in.te.lli.gent	-2
u.ni.ted	1
un.just	-2
un.lo.va.ble	-2
un.loved	-2
un.matched	1
un.mo.ti.va.ted	-2
un.pro.fe.ssio.nal	-2
un.re.searched	-2
un.sa.tis.fied	-2
un.se.cured	-2
un.set.tled	-1
un.so.phis.ti.ca.ted	-2
un.s.ta.ble	-2
un.s.to.ppa.ble	2
un.su.ppor.ted	-2
un.sure	-1
un.tar.nished	2
un.wan.ted	-2
un.wor.thy	-2
up.set	-2
up.se.tting	-2
up.tight	-2
ur.gent	-1
use.ful	2
use.less	-2
vague.	-2
va.li.da.ted	1
ves.ted	1
vex.ing	-2
vi.brant	3
vi.cious	-2
vic.ti.mized	-3
vic.ti.mi.zing	-3
vi.gi.lant	3
vile.	-3
vin.di.ca.ted	2
vin.di.ca.ting	2
vio.la.ted	-2
vi.o.lent	-3
vir.tuous	2
vi.ru.lent	-2
vi.sio.na.ry	3
vi.trio.lic	-3
vi.va.cious	3
vo.ci.fe.rous	-1
vul.ne.ra.ble	-2
wan.ker	-3
warm.	1
war.ned	-2
was.ted	-2
wa.ve.ring	-1
weak.	-2
weal.thy	2
we.a.ry	-2
wee.ping	-2
weird.	-2
wel.comed	2
whim.si.cal	1
wicked.	-2
wi.nner	4
woe.ful	-3
won.der.ful	4
worn.	-1
wo.rried	-3
worse.	-3
wor.se.ning	-3
wor.shiped	3
worst.	-3
worth.less	-2
wor.thy	2
wrath.ful	-3
wrecked.	-2
wrong.	-2
wronged.	-2
year.ning	1
youth.ful	2
yu.cky	-2
yu.mmy	3
zea.lot	-2
zea.lous	2
